version: "3.8"
services:
  front:
    image: amarie78/playconcerto-front:v1.0
    restart: unless-stopped
    ports:
      - "8080:80"
  backend:
    image: amarie78/playconcerto-back:v1.0
    restart: unless-stopped
    ports:
      - "3500:3500"
